<html><head><meta name='viewport' content='width=device-width'><script src='/static/jquery/jquery-3.4.1.min.js'></script><link rel='stylesheet' href='/static/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.css'><script src='/static/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.js'></script><link rel='stylesheet' href='/static/mystyle.css'><script src='/static/myscript.js'></script></head><body id='bdy'><div id="page" data-width="1366" data-maxz="2" style="zoom: 1;">
	
		<div class="box ui-resizable ui-draggable" id="box1" tabindex="1" style="border-color: rgba(173, 216, 230, 0.8); background-size: initial; top: 460.99px; left: 35.9814px; z-index: 0; box-shadow: none; height: 187.98px; width: 1314.98px;">
			<div class="bar ui-draggable-handle" style="display: none;">
				<button type="button" class="barbut delme" title="Delete" style="font-size: 0.906301em;"> X </button>
				<button type="button" class="barbut mycss" title="Edit CSS" style="font-size: 0.906301em; right: 40.126px;"> CSS </button>
				<div class="dialog" hidden=""> <textarea class="txtdialog" spellcheck="false" style="background: none;">font:40px times;
</textarea> </div>
			</div>
			<textarea placeholder="Your content goes here..." wrap="on" class="txt user" spellcheck="false" style="font: 40px times; background: none;">       Below is insert-bar, use it to insert content in your page. Don't forget to save!</textarea>
		<div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div>
		
		<div class="box ui-resizable ui-draggable" id="box2" tabindex="1" style="border-color: rgba(173, 216, 230, 0.8); background-size: initial; top: 243.926px; left: 302.962px; z-index: 0; box-shadow: none; width: 753.97px; height: 260.976px;">
			<div class="bar ui-draggable-handle" style="display: none;">
				<button type="button" class="barbut delme" title="Delete" style="font-size: 0.906301em;"> X </button>
				<button type="button" class="barbut mycss" title="Edit CSS" style="font-size: 0.906301em; right: 40.126px;"> CSS </button>
				<div class="dialog" hidden=""> <textarea class="txtdialog" spellcheck="false" style="background: none;">font:30px times;
color:red;
</textarea> </div>
			</div>
			<textarea placeholder="Your content goes here..." wrap="on" class="txt user" spellcheck="false" style="font: 30px times; color: red; background: none;">These boxes can be dragged, resized and css-styled.
Start By deleting me and the below one.
                                                ⬇⬇⬇</textarea>
		<div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div>
		
		<div class="box ui-resizable ui-draggable" tabindex="1" style="border-color: rgba(173, 216, 230, 0.8); background-size: initial; top: 169.93px; left: 35.9474px; z-index: 0; box-shadow: none; width: 1299.99px; height: 10px;">
			<div class="bar ui-draggable-handle" style="display: none;">
				<button type="button" class="barbut delme" title="Delete" style="font-size: 0.906301em;"> X </button>
				<button type="button" class="barbut mycss" title="Edit CSS" style="font-size: 0.906301em; right: 40.126px;"> CSS </button>
				<div class="dialog" hidden=""> <textarea class="txtdialog" spellcheck="false">background-color:orangered;
</textarea>  </div>
			</div>
			<div class="block user" style="background-color:orangered;"></div>
		<div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div>
		
		<div class="box ui-resizable ui-draggable" tabindex="1" style="box-shadow: none; z-index: 0; left: 163.952px; top: 13.9107px; width: 1009.98px; height: 217.959px; border-color: rgba(173, 216, 230, 0.8); background-size: initial;">
			<div class="bar ui-draggable-handle" style="display: none;">
				<button type="button" class="barbut delme" title="Delete" style="font-size: 0.906301em;"> X </button>
				<button type="button" id="qwer" class="barbut mycss" title="Edit CSS" style="font-size: 0.906301em; right: 40.126px;"> CSS </button>
				<div class="dialog" style="z-index: 12;" hidden=""> <textarea class="txtdialog" spellcheck="false" style="background: none;">font:80px times;
color:blue;
text-align:center;</textarea> </div>
			</div>
			<textarea placeholder="Your content goes here..." wrap="on" class="txt user" spellcheck="false" style="font: 80px times; color: blue; text-align: center; background: none;">Welcome to your page</textarea>
		
		<div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div>
		
	</div></body></html>