#bdy{
	font:18px Arial;
	background:#E4EEEE;
	/* min-height:100%; */
}
#logo img{
	height:60px;
	width:60px;
	position:absolute;
	top:0;
	left:0;
	opacity:.4;
	transition:opacity .2s;
	cursor:pointer;
}
#logo img:hover{
	opacity:1;
}
#main{
	min-height:100%;
}
#mydata{
	width: 95%;
	max-height: 400px;
	overflow:auto;
}
#newf{
	float:right;
}
#lab1, #error{
	color:red; 
}
table{
	min-width:90%;
}
td,th{
	text-align:center;
}
#imgbox{
	width:85%;
	max-height:60vw;
	overflow:auto;
	scroll-behavior:smooth;
}
#imgbox img{
	width:60%;
	height:auto;
	margin:auto;
	display:block;
	object-fit:contain;
	cursor:pointer;
}
#filediv, #error{
	padding:30px;
}
.file {
	height:70px;
	width:400px;
	padding-left:50px;
	outline:0;
	cursor:pointer;
	background:none;
	font:40px cursive;
	color:blue;
}
.file:hover {
	font-size:42px;
	padding-left:42px;
	transition:font-size .2s, padding .2s;
}
.file::-webkit-file-upload-button {
  height:0px;
  width:0px;
  opacity:0;
}
footer{
	width:100%;
	height:60px;
	font-size:20px;
	color:gold;
	background:rgb(99,99,99,.4);
	text-align:center;
	position:absolute;
}

/* Loading Animation */

.loadbox{
	position:fixed;
	height:100px;
	width:100px;
	top:calc(80vh - 50px);
	left:calc(50vw - 50px);
	display:none;/* grid */
	align-items:center;
	opacity:.8;
}
.loadbox p{
	z-index:1000000;
	font:24px forte,Papyrus;
	color:blue;
	animation:ani 4s infinite;
	padding-left:4px;
}
.loadbox p:after{
	animation:anitext 4s infinite;
	content:'';
}
.loader, .loader div{
	box-sizing: border-box;
	position:absolute;
	border-radius:40%;
	animation:nn infinite;
	height:100px;
	width:100px;
}
.loader{
	animation-duration:16s;
}
.loader div{
	animation-duration:2s;
}

.loader div:nth-child(1){
	border-left:30px solid yellow;
	animation-delay:.4s;
}
.loader div:nth-child(2){
	border-left:30px solid gold;
	animation-delay:.3s;
}
.loader div:nth-child(3){
	border-top:30px solid skyblue;
	animation-delay:.1s;
}
.loader div:nth-child(4){
	border-top:30px solid deepskyblue;
	animation-delay:0s;
}
.loader div:nth-child(5){
	border-bottom:30px solid greenyellow;
	animation-delay:.3s;
}
.loader div:nth-child(6){
	border-bottom:30px solid lime;
	animation-delay:.2s;
}
.loader div:nth-child(7){
	border-right:30px solid salmon;
	animation-delay:.2s;
}
.loader div:nth-child(8){
	border-right:30px solid orangered;
	animation-delay:.1s;
}
@keyframes nn{
	30%{width:120px;height:120px;}
	100%{transform:rotate(360deg);width:100px;height:100px;}
}
@keyframes ani{
	80%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
@keyframes anitext{
	25%{content:'·';}
	50%{content:'··';}
	75%{content:'···';}
}

