body{
	font-size:20px;
	background-color:#E8EEEE;
	scroll-behavior: smooth;
	height:100%;
}
#page{
	width :100%;
	height:100%;
}
.box{
	position:absolute;
	border-width:2px;
	border-radius:10px 10px 10px 10px;
	border-style:solid;
	border-color:rgb(173, 216, 230,.8);
	outline:none;
	width:320;
	height:300;
	transition:hidden .4s;
	background-image:url('/static/drag.png');
	background-repeat:no-repeat;
	background-position:5px 5px;
}
.box:hover{
	border-radius:10px 2px 10px 10px;
	transition:border-width .2s, padding .2s,border-radius .2s;
}
.ui-resizable-handle{
	zoom:calc(1 + 1vw);
}
.mydiv{
	width:inherit;
	height:inherit;
}
.txt{
	width:inherit;
	position:absolute;
	bottom:0;
	height:calc(100% - 50px);
	box-sizing:border-box;
	background:none;
	border:none;
	resize:none;
	outline:none;
	border-radius:0px 0px 20px 20px;
	font:20px times;
}
.bar{
	display:none;
	box-sizing:border-box;
	position:absolute;
	top:0;
	width:inherit;
	height:inherit;
	transition:display .2s;
	cursor:grabbing;
}
.barbut{
	background:none;
	position:absolute;
	border:none;
	padding:0px;
	right:3px;
	color:red;
	font:1em cursive;
	font-weight:900;
	outline:none;
	cursor:pointer;
}
.barbut:hover{
	transform:scale(1.4);
	transition:.2s;
}
.mycss{
	right:40px;
}
.mycss:hover{
	/* right:25px; */
	transition:.2s;
}
.block{
	width:inherit;
	height:inherit;
	background-color:silver;
	border-radius:8px;
	box-sizing: border-box;
}
.frame{
	width:inherit;
	height:inherit;
	padding:0;
	border:4px solid silver;
	border-radius:8px;
	box-sizing: border-box;
}

.file {
	position:absolute;
	top:30%;
	height:50%;
	width:inherit;
	padding:5px;
	padding-top:21px;
	outline-width:0;
	cursor:pointer;
	background:none;
	font:20px cursive;
	color:red;
}
.file:hover {
	font-size:22px;
	padding-left:1px;
	padding-top:20px;
	transition:font-size .2s, padding .2s;
}
.file::-webkit-file-upload-button {
  height:0px;
  width:0px;
  opacity:0;
}
.image{
	box-sizing:border-box;
	height:inherit;
	width:inherit;
}
.but{
	padding: 2px;
    width: 16.4%;
    min-width: 100px;
    box-sizing: border-box;
    font-size:calc(8px + 1vw);
}

.insertbar{
	opacity:.6;
	position:fixed;
	height:40px;
	width:100%;
	left:0;
	bottom:4px;
	z-index:100000000;
}
.flex{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	align-content:center;
	align-items:stretch;
}
.grid{
	display:inline-grid;
	
}
.dialog{
	position:absolute;
	right:10px;
	top:22px;
}
.txtdialog{
	height:100px;
	width:300px;
}
#popup{
	position:fixed;
	/* left:calc(50% - 200px); */
	padding:10px;
	border:2px solid lightgrey;
	border-radius:40px 10% 40px 40px;
	box-shadow:0 0 4px 1px;
	box-sizing:border-box;
	font-size:2em;
	line-height:1.2em;
	text-align:center;
	background:linear-gradient(azure,lightblue,skyblue,dodgerblue,blue);
	cursor:default;
	z-index:1000000;
}
#popup >span:first-child{
	font-size:1.6em;
}
#popup >button:first-child{
	font-size:40px;
}

.closebut{
	font-size:1em;
}
.closebut:hover{
	font-size:1.2em;
}

#copybut, #copybut2{
	font-size:.85em;
	border-radius:4px;
	cursor:pointer;
	background:#F6F6F6;
}
#copybut:hover,  #copybut2:hover{
	background:#ededed;
}

#sharebut{
	width:20%;
}


/* Loading Animation */

.loadbox{
	position:fixed;
	top:calc(50vh - 50px);
	left:calc(50vw - 50px);
	height:100px;
	width:100px;
	display:none;/* grid */
	align-items:center;
	opacity:.8;
	z-index:1000000;
}
.loadbox p{
	font:24px forte,Papyrus;
	color:blue;
	animation:anirot 4s infinite;
	padding-left:4px;
}
.loadbox p:after{
	animation:anitext 4s infinite;
	content:'';
}
.loader, .loader div{
	box-sizing: border-box;
	position:absolute;
	border-radius:40%;
	animation:aninn infinite;
	height:100px;
	width:100px;
}
.loader{
	animation-duration:16s;
}
.loader div{
	animation-duration:2s;
}

.loader div:nth-child(1){
	border-left:30px solid yellow;
	animation-delay:.4s;
}
.loader div:nth-child(2){
	border-left:30px solid gold;
	animation-delay:.3s;
}
.loader div:nth-child(3){
	border-top:30px solid skyblue;
	animation-delay:.1s;
}
.loader div:nth-child(4){
	border-top:30px solid deepskyblue;
	animation-delay:0s;
}
.loader div:nth-child(5){
	border-bottom:30px solid greenyellow;
	animation-delay:.3s;
}
.loader div:nth-child(6){
	border-bottom:30px solid lime;
	animation-delay:.2s;
}
.loader div:nth-child(7){
	border-right:30px solid salmon;
	animation-delay:.2s;
}
.loader div:nth-child(8){
	border-right:30px solid orangered;
	animation-delay:.1s;
}
@keyframes aninn{
	30%{width:120px;height:120px;}
	100%{transform:rotate(360deg);width:100px;height:100px;}
}
@keyframes anirot{
	80%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
@keyframes anitext{
	25%{content:'·';}
	50%{content:'··';}
	75%{content:'···';}
}


