*{
	font-family:helvetica;
}
html{
	background:#000;
}
body{
	font:38px helvetica;
	background:#333340;
	background:url(../static/stars.jpg),url(../static/backgradient.png);
	background-attachment:fixed;
	background-size:20% 30%,auto 200%;
	background-blend-mode:lighten;
	margin:0px;
	overflow:auto;
	animation:aniback 50s linear alternate infinite;
}
@keyframes aniback{
	0%{background-position:0% 0%;}
	100%{background-position:0% 100%;}
}

.header{
	width:100%;
	background: linear-gradient(orangered, transparent);
	opacity:.8;
	padding:1px;
}
h1{
	background: -webkit-linear-gradient(45deg,yellow,orange,red,skyblue,green,brown);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width:200px;
	cursor:url('../static/cursor.cur'), default;
	transition:.4s;
}
h1:hover{
	width:400px;
}
.box{
	width:90%;
	height:30%;
	padding:1%;
	border-radius:20px;
	background:azure;
	opacity:.7;
	box-shadow:0 0 5px 2px lightgrey;
	transition:1s;
	margin:0;
	overflow: auto;
}
.box:hover{
	transform: scale(1.03);
	box-shadow:0 0 8px 8px lightgrey;
}
.but{
	width:100%;
	height:100%;
	border-radius:20px;
	border:none;
	outline:none;
	cursor:pointer;
	font-size:calc(22px + 2vw);
	color:darkblue;
	background:none;
	transition:text-shadow .4s;
}
.but:hover{
	text-shadow:0px 0px 20px;
}
.back{
	width:inherit;
	height:inherit;
	background-size:100% 100%;
	opacity: 0.3;
	top: inherit;
	left: inherit;
	position: absolute;
	z-index: -1;   
}
.back1 {
	background:url('../static/backplot.png') no-repeat;
}
.back2 {
	background:url('../static/backeqsin.png') no-repeat;
}
.back3 {
	background:url('../static/createmypage.png') no-repeat;
}



.span{
	font-size:calc(8px + 1.6vw);
	padding-top:1em;
}
#logo img{
	height:60px;
	width:60px;
	position:absolute;
	top:0;
	left:0;
	opacity:.4;
	transition:opacity .2s;
	cursor:pointer;
}
#logo img:hover{
	opacity:1;
}
#rotate{
	transform:rotate(90deg);
	transition:transform .4s;
	display:inline-block;
}
#combut{
	width:100%;
	border-radius:20px;
	border:none;
	outline:none;
	cursor:pointer;
	font-size:20px;
	color:darkblue;
	background:none;
	transition:text-shadow .4s, font-size .4s;;
}
#combut:hover{
	text-shadow:0px 0px 16px black;
}
.space{
	width:2.5%;
	display:inline-block;
}
#comments{
	width:200px;
	max-height:90%;
	padding: 2%;
	margin:auto;
	border-radius:20px;
	background:azure;
	font-size:calc(22px + 2vw);
	display:block;
	overflow:auto;
	opacity:.7;
	box-sizing:border-box;
	box-shadow:0 0 5px 2px lightgrey;
	transition:width .4s;
}
#comments:hover{
	box-shadow:0 0 6px 4px lightgrey;
}
#comdata{
	display:flex;
	flex-direction:column-reverse;
	width:100%;
	margin:auto;
	box-sizing:border-box;
}
#comdata span:before{
	content:'@';
}
#comdata span{
	font-size:20px;
	font-weight: bolder;
    color: blue;
	padding:0 4% 0 2%;
	text-align:left;
	border-radius:20px;
	position:relative;
	box-sizing:border-box;
	/* place-self:flex-start; */
	top:30px;
}
#comdata div{
	width:100%;
	font-size:20px;
	padding:30px 3% 0px;
	text-align:left;
	margin:auto;
	background:skyblue;
	border-radius:20px;
	box-sizing:border-box;
}
#container{
	display:none;
	flex-direction:column;
	margin:auto;
}
#eq{
	font:20px Helvetica;
	font-weight:600;
	color:darkblue;
	padding:16px 3%;
	width:100%;
	border-radius: 0px 20px 20px 20px;
	/* letter-spacing:1px; */
	border-style:none;
	border-width:.1em;
	background-color:#EEEEEE;
	resize:none;
	color:black;
	text-align:left;
	box-sizing:border-box;
	outline:none;
}
#post{
	border-radius:20px;
	font-size:20px;
	cursor:pointer;
	padding:4px 4vw 4px;
	background: rgba(29,47,58,.6);
	color:white;
	float:right;
	transition:text-shadow .2s, background .2s;
}
#post:hover{
	text-shadow:2px 2px 4px;
	background: rgba(39,57,68,.8);
}
#user{
	font: 18px forte,vardana;
    color: blue;
	border-bottom-style: none;
    border-radius: 10px 10px 0px 0px;
    float: left;
    position: relative;
    top: 26px;
    padding: 4px 10px;
	outline:none;
	
}
#holder{
	position:relative;
	top:42px;
	text-align:left;
	font:20px Helvetica;
	opacity:.5;
	padding:2px;
	padding-left:26px;
	clear:left;
	z-index:0;
	transition:opacity .2s;
}
footer{
	width:100%;
	height:30px;
	font-size:15px;
	color:gold;
	background:linear-gradient(to top, rgb(100,300,200,.8), transparent);
	padding-top: 20px;
	text-align:center;
}



/* Loading Animation */

.loadbox{
	position:fixed;
	top:calc(70vh - 50px);
	left:calc(50vw - 50px);
	height:100px;
	width:100px;
	display:none;/* grid */
	align-items:center;
	opacity:.8;
	z-index:1000000;
}
.loadbox p{
	font:24px forte,Papyrus;
	color:blue;
	animation:anirot 4s infinite;
	padding-left:4px;
}
.loadbox p:after{
	animation:anitext 4s infinite;
	content:'';
}
.loader, .loader div{
	box-sizing: border-box;
	position:absolute;
	border-radius:40%;
	animation:aninn infinite;
	height:100px;
	width:100px;
}
.loader{
	animation-duration:16s;
}
.loader div{
	animation-duration:2s;
}

.loader div:nth-child(1){
	border-left:30px solid yellow;
	animation-delay:.4s;
}
.loader div:nth-child(2){
	border-left:30px solid gold;
	animation-delay:.3s;
}
.loader div:nth-child(3){
	border-top:30px solid skyblue;
	animation-delay:.1s;
}
.loader div:nth-child(4){
	border-top:30px solid deepskyblue;
	animation-delay:0s;
}
.loader div:nth-child(5){
	border-bottom:30px solid greenyellow;
	animation-delay:.3s;
}
.loader div:nth-child(6){
	border-bottom:30px solid lime;
	animation-delay:.2s;
}
.loader div:nth-child(7){
	border-right:30px solid salmon;
	animation-delay:.2s;
}
.loader div:nth-child(8){
	border-right:30px solid orangered;
	animation-delay:.1s;
}
@keyframes aninn{
	30%{width:120px;height:120px;}
	100%{transform:rotate(360deg);width:100px;height:100px;}
}
@keyframes anirot{
	80%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
@keyframes anitext{
	25%{content:'·';}
	50%{content:'··';}
	75%{content:'···';}
}


