<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> EquationPlotter </title>
	
	<script  		 		src="/static/jquery/jquery-3.4.1.min.js"></script>
	<link rel='stylesheet' 	href="/static/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script  		 		src="/static/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script 				src="/static/jquery/jquery.ui.touch-punch.min.js"></script>
	<link rel='stylesheet' 	href="/static/eqcss.css">
	<script 				src="/static/eqsc.js"></script>
	
</head>

<body id='bdy'>
<div style='min-height:calc(100% - 60px)'>
<br>
	<div id='logo'><a href='/'><img src='../static/favicon.ico' title='home'></a></div> 
	
	<center>
	<header>
		<b> Math Equation Plotter </b><hr> <br>
	</header>
	</center>
	
	<div id='plotgraph'>
		<div id='error'></div>
		<form id='eqform' onsubmit='return false;'>
			<input type='text' id='eq' name='eq' spellcheck=false placeholder='Enter Equation..' oninput="error.innerHTML=''" required>
			
			<div id='btns'>
				<button type='button' title='add'> + </button>
				<button type='button' title='minus'> - </button>
				<button type='button' title='multiply'> * </button>
				<button type='button' title='divide'> / </button>
				<button type='button' title='power'> ** </button>
				<button type='button' title='variable x'> x </button>
				<button type='button' title='varible y'> y </button>
				<button type='button'> = </button>
				<button type='button'> ( </button>
				<button type='button'> ) </button>
				<button type='button'> 0 </button>
				<button type='button'> 1 </button>
				<button type='button'> 2 </button>
				<button type='button'> 3 </button>
				<button type='button'> 4 </button>
				<button type='button'> 5 </button>
				<button type='button'> 6 </button>
				<button type='button'> 7 </button>
				<button type='button'> 8 </button>
				<button type='button'> 9 </button>
				<button type='button' title='natural log'> log </button>
				<button type='button'> sin </button>
				<button type='button'> cos </button>
				<button type='button'> tan </button>
				<button type='button' title='delete 1 character'> ⨷ </button>
				<button type='button' title='absolute( |x| )'> abs </button>
				<button type='button' title='move left'> ← </button>
				<button type='button' title='move right'> → </button>
				<button type='button' title='delete all text'> clear </button>
				<button id='drawbut' style='font-weight:800;color:brown' title='plot on coordinate plane'> Draw </button>
			</div>
		</form> <br>
	</div>
	
	
		<div id='imgbox'></div>
	<br><br>
		<p id='note'>
			<b><u>note</u></b><br>
			All functions of python works, including math library.<br>
			Not able to show discontinuity for now, as you can see on tangent graph.
		</p>
	</div>
	
	
	
	<footer>
		Contact / Feedback: <a target="_blank" href="https://mail.google.com/mail/?view=cm&to=rohan.rawat.9897@gmail.com">rohan.rawat.9897@gmail.com</a>
	</footer>
	
	<div class='loadbox' id='loadbox'>
		<div class='loader'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<p>loading</p>
	</div>

</div>
</body>

</html>
